<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    
  <script type="text/javascript" src="http://localhost:3000/javascripts/main-bundle.js"></script></body>
  <script type="text/javascript" src="/javascripts/main-bundle.js"></script>
</html>
